git init   //초기화

git add .  // 전부 add하기

git commit -m "코멘트 쓰기"  


git remote add origin https://github.com/hyho2/node_server.git

git push origin master



git clone xxxx주소   새로운폴더이름(변경필요하면)


git pull origin master //origin에 있는 master 소스들을 가지고 옴

git reset HEAD .    //
---------------------------------------------------------------------
2. local내용을 git으로 올리는 방법

git reset HEAD .

git add.

git commit -m "fdsadsa'

git push origin master






---------------------------------------------------------------------

git init

git status

git add .

(git rm --cached  지울폴더이름 -r)

git commit -m "처음 저장소에 올림(메세지 쓰기)" -> 로컬 repo에 올리기



SSH설정

SSH있나 확인
 ls -a ~/.ssh


github사이트에서 SSH 키받기

SSH public key
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHqF/6k0w+uIYT6biwTY9FF+3gUiFKOLN23DZixwDl37 hyholee@gmail.com



git push -u origin main   -> 클라우드 repo에 올리기



Postman
